<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Selectors:CSS</title>
    <style>
        .header,.footer{
            color:red;
            text-align: center;
            background-color: aqua;
        }
        .main1{
            text-align: center;
            color:blue;
        }
        #h2_2{
            background-color: bisque;
        }
        a[href="/index.html"]{
            background-color:antiquewhite;
            font-size: 30px;
            text-decoration:none;
            color:red;
        }
        .header:hover{
            background-color:black;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class = "header">
        <h1>CSS Development</h1>
        <a href = "index.html">Home</a>
        <a href = "inline.html">Inline</a>
        <a href = "internal.html">Internal</a>
        <a href = "external.html">External</a> 
        <a href = "default.html">Default</a> 
        <a href = "remote.html">Remote</a> 
        <a href = "elementtypes.html">ElementTypes</a>
        <a href = "boxmodel.html">BoxModel</a>
        <a href = "boxsize.html">BoxSizing</a> 
        <a href = "selectors.html">selectors</a> 
    </div>
    <div class = "main1">
        <h2> This is selectors page </h2>
        <h2 id="h2_2" > This is selectors page </h2>
        <h2> This is selectors page </h2>
    </div>
    <div class = "main1">
        <h2> This is selectors page </h2>
        <h2 id="h2_2" > This is selectors page </h2>
        <h2> This is selectors page </h2>
    </div>
    <div class = "footer">
        <h1> Thanks for visiting </h1>

    </div>
</body>
</html>


